# SpaceX

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/gini/ohadsa/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gini/ohadsa/spacex/: MainActivity.kt
app/src/main/java/gini/ohadsa/spacex/application/: AppManager.kt
app/src/main/java/gini/ohadsa/spacex/database/: DataSource.kt  DataSourceImpl.kt  SpaceXDatabase.kt
app/src/main/java/gini/ohadsa/spacex/database/converters/: LinksConverter.kt
app/src/main/java/gini/ohadsa/spacex/database/daos/: LaunchesDao.kt  ShipsDao.kt
app/src/main/java/gini/ohadsa/spacex/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPrefrencesModule.kt  UtilsModule.kt
app/src/main/java/gini/ohadsa/spacex/domain/models/: Launch.kt  Ship.kt  ShipWithLaunches.kt
app/src/main/java/gini/ohadsa/spacex/domain/repository/: SpaceXRepository.kt  SpaceXRepositoryImpl.kt
app/src/main/java/gini/ohadsa/spacex/domain/usecases/launches/: GetAllLaunchesUseCase.kt  GetAllLaunchesUseCaseImpl.kt  GetLaunchByIdUseCase.kt  GetLaunchByIdUseCaseImpl.kt
app/src/main/java/gini/ohadsa/spacex/domain/usecases/ships/: GetAllShipsUseCase.kt  GetAllShipsUseCaseImpl.kt  GetShipByIdUseCase.kt  GetShipByIdUseCaseImpl.kt
app/src/main/java/gini/ohadsa/spacex/domain/usecases/update/: UpdateDataUseCase.kt  UpdateDataUseCaseImpl.kt
app/src/main/java/gini/ohadsa/spacex/network/: NetworkStatusChecker.kt  SpaceXApi.kt
app/src/main/java/gini/ohadsa/spacex/ui/launches/: LaunchesFragment.kt  LaunchesViewModel.kt
app/src/main/java/gini/ohadsa/spacex/ui/launches/adapter/: AdapterLaunches.kt  LaunchesDiffUtils.kt
app/src/main/java/gini/ohadsa/spacex/ui/launchitem/: LaunchItemFragment.kt  LaunchItemViewModel.kt
app/src/main/java/gini/ohadsa/spacex/ui/shipitem/: ShipItemFragment.kt  ShipItemViewModel.kt
app/src/main/java/gini/ohadsa/spacex/ui/ships/: ShipsFragment.kt  ShipsViewModel.kt
app/src/main/java/gini/ohadsa/spacex/ui/ships/adapter/: AdapterShips.kt  ShipsDiffUtils.kt
app/src/main/java/gini/ohadsa/spacex/utils/: DateTimeConverters.kt
app/src/main/java/gini/ohadsa/spacex/utils/imageloader/: ImageLoader.kt  ImageLoaderImpl.kt
app/src/main/java/gini/ohadsa/spacex/works/: RefreshDataWorker.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_launch_item.xml  fragment_launches.xml  fragment_ship_item.xml  fragment_ships.xml  launch_card.xml  nav_header_main.xml  ship_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_launch.xml  menu_ships.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gini/ohadsa/spacex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
