<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_baseline_filter_list_24"
        android:title="@string/sort_options"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/date"
                android:title="@string/date" />
            <item
                android:id="@+id/title"
                android:title="@string/title" />
        </menu>
    </item>

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

</menu>